<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Calculadora v 0.2</title>
    <link rel="stylesheet" href="style.css" />
    <script src="Script.js"></script>
</head>
<body>
  
    <h3>Calculadora Básica</h3>
    <div class="calculator">
        <input type="text" id="display" class="display" readonly />

        <!-- Botones -->
        <div class="buttons">
            <button onclick="agregar('7')">7</button>
            <button onclick="agregar('8')">8</button>
            <button onclick="agregar('9')">9</button>
            <button onclick="agregar('/')">÷</button>

            <button onclick="agregar('4')">4</button>
            <button onclick="agregar('5')">5</button>
            <button onclick="agregar('6')">6</button>
            <button onclick="agregar('*')">×</button>

            <button onclick="agregar('1')">1</button>
            <button onclick="agregar('2')">2</button>
            <button onclick="agregar('3')">3</button>
            <button onclick="agregar('-')">-</button>

            <button onclick="agregar('0')">0</button>
            <button onclick="agregar('.')">.</button>
            <button onclick="limpiar()">C</button>
            <button onclick="agregar('+')">+</button>
            <br />
            <button onclick="calcular()" class="equal">=</button>
            <button onclick="Borrar()" class="Delete">←</button>

        </div>
    </div>
</body>
</html>